[
  {
    "name": "clip.webm",
    "size": 315746
  },
  {
    "name": "doc.pdf",
    "size": 15922
  },
  {
    "name": "logo.svg",
    "size": 277
  },
  {
    "name": "photo-dusk.webp",
    "size": 7456
  },
  {
    "name": "photo-forest.webp",
    "size": 11284
  },
  {
    "name": "photo-ocean.webp",
    "size": 8412
  },
  {
    "name": "photo-sunset.webp",
    "size": 9416
  },
  {
    "name": "tone.wav",
    "size": 176444
  }
]
